<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.0fdrc8d06e0uzg15m05601162tfc'>
            <connection class='textscan' directory='C:/Users/santo/UNC_Homework/Week-20-Tableau/Data' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fdrc8d06e0uzg15m05601162tfc' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='name_localizedValue0' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender(Text)' datatype='string' name='[Calculation_1410752601399918592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1410752601401954305]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF  (YEAR(TODAY())-[birth year])&lt;=85 then (YEAR(TODAY())-[birth year])&#13;&#10;END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1410752601410318339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='*00000' name='[Start Station Latitude (copy)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[start station latitude]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude (copy)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='[start station longitude]' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.451908' measure-ordering='alphabetic' measure-percentage='0.548092' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs '>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column caption='Age' datatype='integer' name='[Calculation_1410752601401954305]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF  (YEAR(TODAY())-[birth year])&lt;=85 then (YEAR(TODAY())-[birth year])&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1410752601401954305]' derivation='None' name='[none:Calculation_1410752601401954305:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410752601401954305]' derivation='None' name='[none:Calculation_1410752601401954305:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601401954305:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_1410752601401954305:ok]' to='100' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601401954305:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601401954305:ok]' />
              <path column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601401954305:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[avg:tripduration:qk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601401954305:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike '>
      <layout-options>
        <title>
          <formatted-text>
            <run>BikeID Need Inspection (Based on miles bike travelled &gt; 400)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column caption='Distance' datatype='real' name='[Calculation_1410752601410318339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1410752601410318339]' derivation='Sum' name='[sum:Calculation_1410752601410318339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk]' included-values='in-range'>
            <min>400.0</min>
            <max>1283.782246393208</max>
          </filter>
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:bikeid:ok]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Utilization based on Trip Duration and Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column caption='Distance' datatype='real' name='[Calculation_1410752601410318339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1410752601410318339]' derivation='Sum' name='[sum:Calculation_1410752601410318339:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410752601410318339]' derivation='Sum' name='[sum:Calculation_1410752601410318339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:tripduration:ok]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:ok]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:bikeid:ok]</rows>
        <cols>([federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:tripduration:qk] + [federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Calculation_1410752601410318339:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike vs Avg Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column caption='Distance' datatype='real' name='[Calculation_1410752601410318339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1410752601410318339]' derivation='Avg' name='[avg:Calculation_1410752601410318339:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[avg:Calculation_1410752601410318339:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[avg:Calculation_1410752601410318339:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[avg:Calculation_1410752601410318339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[avg:Calculation_1410752601410318339:qk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:end station name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:end station name:nk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]' direction='DESC' using='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Rideship'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_1410752601399918592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1410752601399918592]' derivation='None' name='[none:Calculation_1410752601399918592:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601399918592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1410752601399918592:nk]' member='&quot;FEMALE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601399918592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]</rows>
        <cols>([federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601399918592:nk] / [federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column caption='Gender(Text)' datatype='string' name='[Calculation_1410752601399918592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] =2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1410752601399918592]' derivation='None' name='[none:Calculation_1410752601399918592:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601399918592:nk]' />
              <size column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Calculation_1410752601399918592:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips Recorded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Number of Trips Recorded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[cnt:Number of Records:ok]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Percentage Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk] + [federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk])</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Proportion Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]</column>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
              <text column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk] + [federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk])</rows>
        <cols>([federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:usertype:nk] / [federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station latitude:qk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[avg:start station latitude:ok]' />
              <size column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
              <lod column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]' />
              <lod column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[Longitude (generated)]' />
              <lod column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[Longitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station latitude:qk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[hr:starttime:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[hr:starttime:qk]</column>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[hr:starttime:qk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:end station name:nk]' direction='DESC' using='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:end station name:nk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]' direction='DESC' using='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[none:start station name:nk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0sbrn0g0dbqr7o1cb3p5409lxnho' />
          </datasources>
          <datasource-dependencies datasource='federated.0sbrn0g0dbqr7o1cb3p5409lxnho'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[hr:starttime:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[hr:starttime:qk]</column>
            <column>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[hr:starttime:qk]</rows>
        <cols>[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='50391' x='781' y='1042'>
              <zone h='28350' id='1' name='Number of Trips Recorded' w='50391' x='781' y='1042'>
              </zone>
              <zone h='69566' id='3' name='Percentage Growth' w='50391' x='781' y='29392'>
              </zone>
            </zone>
            <zone fixed-size='492' h='97916' id='10' is-fixed='true' type='layout-basic' w='48047' x='51172' y='1042'>
              <zone h='28350' id='6' param='vert' type='layout-flow' w='48047' x='51172' y='1042'>
                <zone h='4167' id='8' name='Proportion Growth' pane-specification-id='1' param='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[pcdf:sum:Number of Records:qk]' type='color' w='48047' x='51172' y='1042'>
                </zone>
                <zone fixed-size='215' h='24183' id='9' is-fixed='true' name='Proportion Growth' pane-specification-id='2' param='[federated.0sbrn0g0dbqr7o1cb3p5409lxnho].[sum:Number of Records:qk]' type='color' w='48047' x='51172' y='5209'>
                </zone>
              </zone>
              <zone h='69566' id='11' param='vert' type='layout-flow' w='48047' x='51172' y='29392'>
                <zone h='69566' id='4' name='Proportion Growth' w='48047' x='51172' y='29392'>
                  <layout-cache cell-count-w='11' minheight='407' non-cell-size-w='106' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Top 10 Starting Stations' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Top 10 End Stations' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='4' name='Bottom 10 Starting Stations' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Bottom 10 End Stations' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
